{
  "name": "dualinput",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://torngaq@bitbucket.org/torngaq/dualinputsecurige.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/torngaq/dualinputsecurige#readme"
}
